{
  "logourl":"https://poolhub.org/img/pool.png",
  "iconurl":"https://poolhub.org/img/pool.png",
  "headline":"poolHub - Your One Stop Shop For Slaying Dragons... And Mining",
  "helpdeskurl":"https://poolhubcryptominingpools.freshdesk.com",
  "pools":[

    {
        "name":"EthereumClassic",
        "symbol":"ETC",
	"url":"http://etc.poolhub.org/",
        "iconurl":"https://poolhub.org/img/coins/etc.png",
	"room_id":"528740157482860596"
    },
    {
        "name":"Expanse",
        "symbol":"EXP",
	"url":"http://exp.poolhub.org/",
        "iconurl":"https://poolhub.org/img/coins/exp.png",
	"room_id":"528740157482860596"
    }
]
}
